# ReStore

./: .gitignore  README.md  ReStore.sln  React .net instructions  React dot net instructions.txt
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  store.db  store.db-shm  store.db-wal
API/Controllers/: AccountController.cs  BaseAoiController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentController.cs  WeatherForecastController.cs  productsController.cs
API/DTOs/: BasketDto.cs  CreateOrderDto.cs  CreateProductDto.cs  OrderDto.cs  UpdateProductDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20220222200920_InitialCreate.Designer.cs  20220222200920_InitialCreate.cs  20220410033821_IdentityAdded.Designer.cs  20220410033821_IdentityAdded.cs  20220506184034_OrderEntityAdded.Designer.cs  20220506184034_OrderEntityAdded.cs  20220513040516_PaymentIntentAdded.Designer.cs  20220513040516_PaymentIntentAdded.cs  20220518191053_PostGresInitial.Designer.cs  20220518191053_PostGresInitial.cs  20220522170616_PostGresInitial.Designer.cs  (+6 more)
API/Entities/: Basket.cs  BasketItem.cs  Product.cs  User.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
client/: package.json  (+1 more)
(+65 files in other folders)
